    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/chai": "5.0.1",
    "@types/chai-http": "4.2.4",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "9.0.8",
    "@types/mocha": "10.0.10",
    "@types/node": "22.13.4",
    "@types/sequelize": "4.28.20",
    "@types/sinon": "17.0.3",
    "@types/validator": "13.12.2",
    "@typescript-eslint/parser": "8.24.1",
    "chai": "5.2.0",
    "chai-http": "5.1.1",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-sonarjs": "3.0.2",
    "mocha": "11.1.0",
    "nodemon": "3.1.9",
    "nyc": "17.1.0",
    "sequelize-cli": "6.6.2",
    "sinon": "19.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.3"

    dependencies": {
        "bcryptjs": "3.0.2",
        "cors": "2.8.5",
        "express": "4.21.2",
        "express-async-errors": "3.1.1",
        "jest": "29.7.0",
        "joi": "17.13.3",
        "jsonwebtoken": "9.0.2",
        "mysql2": "3.12.0",
        "sequelize": "6.37.5"
      }